{
  "name": "vitepress-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@algolia/client-search": "^4.13.1",
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vitepress": "1.0.0-alpha.4",
    "vue": "^3.2.37"
  }
}
